# DevPodcasts

./: .gitignore  DevPodcasts.sln  README.md
DevPodcasts.AzureFunctions/: DevPodcasts.AzureFunctions.csproj
DevPodcasts.DataLayer/: DevPodcasts.DataLayer.csproj
DevPodcasts.Dtos/: DevPodcasts.Dtos.csproj  EpisodeDto.cs  FeaturedPodcast.cs  PodcastDto.cs  PodcastPick.cs  PodcastSearchResultDto.cs  TagDto.cs
DevPodcasts.EpisodeUpdater/: App.config  DevPodcasts.EpisodeUpdater.csproj  EpisodeUpdater.cs  Function.cs  Program.cs  packages.config
DevPodcasts.EpisodeUpdater/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
DevPodcasts.EpisodeUpdater/Properties/PublishProfiles/: devpodcasts-web - Web Deploy.pubxml
DevPodcasts.Logging/: AzureTableLogger.cs  DevPodcasts.Logging.csproj  app.config  packages.config
DevPodcasts.Models/: DevPodcasts.Models.csproj
DevPodcasts.Repositories/: CategoriesRepository.cs  DevPodcasts.Repositories.csproj  EpisodeRepository.cs  ICategoriesRepository.cs  IEpisodeRepository.cs  IPodcastRepository.cs  ITagsRepository.cs  PodcastRepository.cs  TagsRepository.cs
DevPodcasts.ServiceLayer/: AdminService.cs  Constants.cs  DevPodcasts.ServiceLayer.csproj  EpisodeService.cs  EpisodeUpdater.cs  HomeService.cs  IAdminService.cs  IEpisodeService.cs  IHomeService.cs  IPodcastService.cs  IRssParser.cs  IRssService.cs  ISearchService.cs  PodcastService.cs  RssParser.cs  RssService.cs  SearchService.cs  app.config  packages.config
DevPodcasts.Tests/: DevPodcasts.Tests.csproj  SlugCreatorTests.cs  packages.config
DevPodcasts.ViewModels/: DevPodcasts.ViewModels.csproj  PaginationInfo.cs  packages.config
DevPodcasts.Web/: DevPodcasts.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ImageResizing/: App.config  ImageResizing.csproj  Program.cs
src/DevPodcasts.EpisodeUpdater/: App.config  DevPodcasts.EpisodeUpdater.csproj  EpisodeUpdater.cs  Function.cs  local.settings.json
src/DevPodcasts.EpisodeUpdater/Properties/: AssemblyInfo.cs
src/DevPodcasts.EpisodeUpdater/Properties/PublishProfiles/: DevPodcastsEpisodeUpdater - Web Deploy.pubxml
(+390 files in other folders)
