<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Find software developer podcasts">
    <meta name="keywords" content="software developer podcasts, software development podcasts, software engineering podcasts, javascript podcasts, python podcasts, java podcasts, .net podcasts, c++ podcasts, angular podcasts, dev podcasts, developer podcasts, software podcasts">
    <title>Dev Podcasts - Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="icon" href="favicon.png" type="image/png">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63521630-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="row">
                    <div class="text-center logo-large-text">
                    </div>
                    <img src="https://s3-us-west-2.amazonaws.com/devpodcasts.net/podcast-icon.png" class="logo-large">
                    <div class="text-center logo-large-text">
                        <p>Dev Podcasts</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        img.logo-large {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 250px;
            max-width: 100%;
            padding: 20px 0;
        }

        .logo-large-text {
            font-size: 48px;
            font-weight: bold;
            color: #306390;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
        }
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>

</body>

</html>