@lightBlue: #78a6ce;
@darkerBlue: #33658a; 
@charcoalBlack: #232F3E;
@lightGrey: #696969;

.navbar-inverse {
    background-color: @lightBlue;
    border-color: @lightBlue;
    margin-bottom: 20px;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: @lightBlue;
    margin-bottom: 20px;
}

.navbar-inverse .navbar-brand {
    color: #000;
}

.dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-inverse .navbar-nav > li > a {
    color: #000;
}

.navbar-brand {
    font-weight: 700;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 17px;
    height: 100px;
}

html {
    height: 100px;
}

h2 {
    color: @darkerBlue;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Homepage */

.home-container {
    margin-top: 20px;
}

.home-container .row {
    margin: 40px 0;
}

.home-container .row .lead {
    text-align: center;
}

.home-container h1 {
    text-align: center;
    color: @charcoalBlack;
    font-size: 3em;
}

.home-container img {
    margin: 0 auto;
    display: block;
    width: 250px;
    height: auto;
}

.recent-episodes p {
    display: inline;
    font-size: 1.3em;
}

.recent-episodes li {
    margin: 10px 0;
}

.recent-episodes ul {
    list-style-type: none;
    padding: 10px;
}

.featured-podcast hr {
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Episodes */

.episode-detail-container {
    margin-bottom: 100px;
    margin-top: 50px;
}

.episode-detail-container p {
    word-wrap: break-word;
    word-break: break-word;
}

.episode-detail-container h1 {
    word-wrap: break-word;
    word-break: break-word;
}

#audio {
    margin: 0 10px;
    width: 100%;
}


/* Tags */

.tags-container h2 {
    margin: 40px 0;
}

.tags-container p {
    margin-bottom: 30px;
}

.tags-row {
    margin-bottom: 75px;
}

.tag-results-container h2 {
    margin-top: 40px;
    margin-bottom: 35px;
}

.tag-results-container {
    margin-bottom: 50px;
}

/* Podcasts */

.podcasts-container h2 {
    margin-top: 30px;
}

.podcasts-container p {
    word-wrap: break-word;
    word-break: break-word;
}

.podcast-detail-container {
    margin: 1.3em 0;
    overflow: auto;

    .col-sm-10, .col-sm-2 {
        padding: 0;
    }
    h2 {
        margin-top: 0;
    }
}

.edit-podcast-container {

    .btn-primary {
        margin-top: 20px;
    }
    .btn-danger {
        margin-top: 20px;
    }
}

// .col-sm-10 col-sm-2 breakpoint
@media (max-width: 770px) {

    .podcast-detail-container .col-sm-2 img {
            margin-top: 1em;
        }
}

.podcast-tag {
    color: #39739d; 
    background-color: #E1ECF4; 
    border-color: transparent; 
    text-align: center; 
    padding: .4em .5em; 
    display: inline-block; 
    margin: 2px 2px 2px 0; 
    font-size: 12px; 
    text-decoration: none !important;
}

.podcast-tag:hover {
    color: @darkerBlue;
    background-color: #cee0ed;
    border-color: rgba(0,0,0,0);
}

@media (max-width:618px) {
    .podcast-detail-image {
        margin-top: 15px;
        float: left;
    }
}

.podcast-img {
    width: 100%
}

/* Footer */
#footer {
    margin-top: 40px;
    padding: 40px 0;
    background-color: @charcoalBlack;
    color: azure;
}

#footer h4 {
    border-bottom: 1px solid #5d5d5d;
    padding: 10px 0;
}

#footer .column ul {
    font-size: 13px;
    list-style: none;
    padding: 0;
    line-height: 22px;
}

#footer .footer-2-col {
    padding-left: 0;
}

#footer .footer-a {
    color: azure;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* font awesome styling */

.fa-check {
    color: chartreuse;
}

/* search */

.search-bar {
    padding: 0 0 0 0;
}

#search-count {
    clear: both;
    position: relative;
    top: 12px;
    left: 15px;
}

.result-img {
    width: 100%
}

.result-row {
    margin-bottom: 1em;
}

.result-row h3 {
    margin-top: 0px;
    color: @darkerBlue;
}

#results-container a {
    text-decoration: none;
    color: black;
}

.result-episode-count {
    white-space: nowrap;
    font-size: 0.9em;
    font-weight: bold;
    color: @darkerBlue;
}

#search-list {
    list-style-type: none;
}

.podcast-summary {
    overflow: hidden;
    position: relative;
    left: 10px;
}

/* bootstrap overrides */

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    padding: 20px 15px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}

.form-control:focus {
    box-shadow: none;
}

.search-btn {
    font-size: 18px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    height: 42px
}

.btn {
    font-size: 17px;
    padding: 7px 20px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}

#log-results {
    margin-bottom: 80px;
}

#manage-podcasts-table {
    margin-top: 30px;
    margin-bottom: 30px;
}

.tag {
    padding: 10px 10px;
}

.break-long-words {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    display: block;
}

.glyphicon-tags {
    font-size: 14px;
    color: @lightGrey;
}

.podcast-tags {
    margin-left: 5px;
    display: inline;

}

.tag-text {
    margin-left: 3px;
    color: @lightGrey;
    font-size: 14px;
}

.episode-published {
    color: @lightGrey;
    display: block;
    font-size: 0.9em;
    margin-top: 19px;
}


